/* Nav */
.navbar {
  display: flex;
  height: 70px;
  padding: 25px 36px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10);
}

.nav--logo {
  max-width: 100px;
}



/* Hero */
.hero {
  display: flex;
  flex-direction: column;
}

.hero--img {
  width: 80%;
  align-self: center;
}

.hero--text {
  margin-top: 0;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  position: relative;
}

.card--img {
  margin-bottom: 5px;
  max-height: 230px;
  border-radius: 9px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: space-evenly;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}